{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
      {
        "name": "SAM_CHAT",
        "class_name": "SamChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SamChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  // Self-hosted on Xluthor's Cloudflare account. KV namespaces and D1 database
  // below were created manually in this account (dashboard / wrangler create),
  // since Wrangler can't autoprovision KV by fixed id the way it does R2 by name.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "14de102f5d054f4d92638bfadeff2fda",
    },
    {
      "binding": "OAUTH_KV",
      "id": "1964bed3179543b1afde4ca01b21b7f8",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-seo",
      "database_id": "587c9b09-fa4d-44c8-abc2-a9d7c9da154e",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
